{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "import/extensions" : 0,
        "import/prefer-default-export" : 0,
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "no-undef" : 0,
        "import/no-unresolved" : 0,
        "no-unused-vars" : 0,
        "import/no-cycle": 0,
        "class-methods-use-this": 0,
        "import/order": 0,
        "no-plusplus" : 0,
        "no-use-before-define" : 0,
        "no-alert" : 0
        
    }
}
